{
  "name": "rajesh-hamal",
  "version": "1.0.0",
  "description": "this is test project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abcd",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0"
  }
}
